# javalearning

./: .gitignore  README.md
Euphrosyne/Euphrosyne-root/: pom.xml
Euphrosyne/Euphrosyne-root/modules/: pom.xml
Euphrosyne/Euphrosyne-root/start/: pom.xml
Euphrosyne/Euphrosyne-root/start/src/main/java/com/github/sherrylang/euphrosyne/: Bootstrap.java
Euphrosyne/Euphrosyne-root/start/src/main/resources/: logback.xml
Euphrosyne/Euphrosyne-root/view/: pom.xml
Euphrosyne/Euphrosyne-root/view/src/main/: package.json
issueImages/: web context loading process.pptx
webapp/: Gruntfile.js  README.md  build.test.js  karma.conf.js  nodemon.json  package.json  webpack.config.js
webapp/src/pages/entry/: components.ejs  components.js  components.scss  manage.ejs  manage.js  start.ejs  start.js
webapp/src/pages/modules/home/: home.ejs  home.js
webapp/src/pages/modules/index/: index.ejs  index.js  index.scss
